- hosts: all
  become: yes
  become_user: root
  tasks:
    - include: playbooks/tasks/utils.yml
    - include: playbooks/tasks/bash_prompt.yml
    - include: playbooks/tasks/build.yml
    - include: playbooks/tasks/nginx.yml
    - include: playbooks/tasks/postgres.yml
    - include: playbooks/tasks/redis.yml
    - include: playbooks/tasks/elasticsearch.yml
    - include: playbooks/tasks/development.yml
    - include: playbooks/tasks/circus.yml
    - include: playbooks/tasks/users/user.yml username=vagrant
      become: yes
      become_user: vagrant

